<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".fragment.ProfileFragment">

  <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="24dp"
      android:paddingVertical="12dp">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
          android:id="@+id/iv_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="12dp"
          android:src="@drawable/ic_arrow_left" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Trang cá nhân"
          android:textSize="20sp" />

      </LinearLayout>
      <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_circle" />

    </LinearLayout>

  </RelativeLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp"
      android:orientation="vertical">
      <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_image" />
      <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="John Doe"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="+84 123 456 789"
        android:textSize="12sp" />
      <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_group_item_profile"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/ll_change_information"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              app:tint="@color/greyscale900"
              android:src="@drawable/ic_profile" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/greyscale900"
              android:text="Thay đổi thông tin" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_change_address"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/ic_location" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/greyscale900"
              android:text="Địa chỉ" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_notification"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              app:tint="@color/greyscale900"
              android:src="@drawable/ic_noti" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/greyscale900"
              android:text="Thông báo" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_order_history"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/ic_order_history" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              app:tint="@color/greyscale900"
              android:text="Lịch sử đơn hàng" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_group_item_profile"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/ll_privacy_policy"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/ic_privacy_policy" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/greyscale900"
              android:text="Chính sách bảo mật" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_help_center"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:padding="10dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/ic_help_center" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/greyscale900"
              android:text="Trung tâm trợ giúp" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:tint="@color/greyscale900"
            android:src="@drawable/ic_chervon_right" />

        </LinearLayout>


      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_group_item_profile"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/ll_logout"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:orientation="horizontal">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/ic_logout" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:textColor="@color/error"
              android:gravity="center_vertical|center_horizontal"
              android:text="Đăng xuất" />
          </LinearLayout>
          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_chervon_right"
            app:tint="@color/error" />

        </LinearLayout>

      </LinearLayout>


    </LinearLayout>
  </ScrollView>



</FrameLayout>