<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".fragment.profile.OrderHistoryFragment">

  <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="24dp"
      android:paddingVertical="12dp">


      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
          android:id="@+id/iv_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="12dp"
          android:src="@drawable/ic_arrow_left" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Lịch sử đơn hàng"
          android:textSize="20sp" />

      </LinearLayout>
      <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_circle" />

    </LinearLayout>

  </RelativeLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:id="@+id/tab_layout">
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang xử lý" />
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã hoàn thành" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/view_pager_order_history"/>
  </LinearLayout>


</FrameLayout>