<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp"
  android:layout_marginVertical="10dp"
  android:layout_marginHorizontal="24dp"
  android:background="@drawable/background_group_item_profile"
  >
  <ImageView
    android:padding="20dp"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/ic_noti"
    android:layout_gravity="top|start"
    android:background="@drawable/shape_circle"
    app:tint="@color/white" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    >
    <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đặt hàng thành công"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      />
    <TextView
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đơn hàng của bạn đã được đặt hàng thành công! "
      android:textColor="@color/greyscale700"
      android:textSize="14sp"
      android:layout_marginTop="8dp"
      />
    <TextView
      android:id="@+id/tv_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="03-11-2023 16:40:55"
      android:textColor="@color/greyscale700"
      android:textSize="10sp"
      android:layout_marginTop="8dp"
      />
  </LinearLayout>

  

</LinearLayout>